{
  "name": "EdRCF 6.0 | AI Origination Platform",
  "short_name": "EdRCF",
  "description": "Plateforme d'origination M&A — Edmond de Rothschild Corporate Finance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "any",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
